<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs Website</title>

    <style>
        div{
            border: 3px solid red;
            border-radius: 20px;
            /* Margin Rule=> Top right bottom Left. */
            margin: 20px;
            /* margin-left: 10px;
            margin-bottom: 30px;
            margin-top: 5px; */
            width: 20%;
            padding: 20px 30px 100px 50px;
            display: inline-block;
            
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900
        }
        div p{
            color: rgb(255, 0, 157);
            text-align: justify;
        }
        .sajek{
            background-color: aquamarine;
            
        }
        .author{
            color: red;
        }
        .saint{
            background-color: darkturquoise;
        }
    </style>

</head>
<body>
    <h1>Welcome to my official blog channel</h1>

    <div class="sajek">
        <h3 class="blog-title">This Blog about sajek tour.</h3>
        <small>Auther: <span class="author">Md Arif Jahan</span></small>
        <p>to go from one place to another, as by car, train, plane, or ship; take a trip; journey: to travel for pleasure. to move or go from one place or point to another. to proceed or advance in any way.to go from one place to another, as by car, train, plane, or ship; take a trip; journey: to travel for pleasure. to move or go from one place or point to another. to proceed or advance in any way.</p>
    </div>

    <div class="saint">
        <h3 class="blog-title">This about saint martin Blogs.</h3>
        <small>Auther: <span class="author">Md Arif Jahan</span></small>
        <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.</p>
    </div>

    <div>
        <h3 class="blog-title">This about Rangamati Blogs.</h3>
        <small>Auther: <span class="author">Md Arif Jahan</span></small>
        <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.</p>

    </div>

</body>
</html>