<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CSS</title>
</head>
<style>
    p{
        color: rgb(255, 8, 8);
        background-color: cornflowerblue;
        height: 150px;
        width: 75%;
        font-size: 25px;
    }
    h1{
        color: rgba(133, 2, 255, 0.997);
    }
    #desh{
        color: blue;
    }

    /* => kono ekta te perticulerlly kichu korte hole amra id tag use korbo r jodi ekadhik korte hoy tahole class use korbo. class ekhadhik use korar somoy just ekta gap dibo duita word er majhkhane. example h3 tag */

    #capital{
        color: coral;
    }
    .player{
        color: rgb(10, 244, 244);
    }
    .details{
        background-color: aquamarine;
    }

</style>
<body>
    <h1>This site exploring CSS.</h1>

    <h2 id="desh">This is Bangladesh.</h2>
    <h2 id="capital">Dhaka is capital of Bangladesh.</h2>

    <h3 class="player details">Player 1</h3>
    <h3 class="details">Player 2</h3>
    <h3 class="player">Player 3</h3>

    <p>Bangladesh shares land borders with India to the west, north, and east, and Myanmar to the southeast; to the south it has a coastline along the Bay of Bengal. It is narrowly separated from Bhutan and Nepal by the Siliguri Corridor; and from China by 100 km of the Indian state of Sikkim in the north.</p>
    <p>vereign part of the historic and ethnolinguistic region of Bengal, which was divided during the Partition of India in 1947.[17] The country has a Bengali Muslim majority.</p>
    <p>tarpor basay jabo.</p>
    <p>New Paragraph</p>
</body>
</html>