<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Flexbox</title>
  </head>
  <style>
    .box {
      width: 150px;
      /* height: 200px; */
      border: 2px solid cyan;
      font-size: 2em;
      font-weight: bold;
    }
    .container {
      border: 1px solid red;
      display: flex;
      height: 400px;
      align-items: stretch;
      /* justify-content: space-between; */
      /* justify-content: space-evenly; */
      /* justify-content: flex-end; */
      /* justify-content: space-around; */
      /* justify-content: center; */
      /* align-items: center; */
      /* flex-direction: column-reverse; */
      /* flex-direction: column; */
      flex-wrap: wrap;
    }
    #box-2 {
      flex-grow: 1;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">Box - 1</div>
      <div id="box-2" class="box">Box - 2</div>
    </div>
  </body>
</html>
