<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility</title>
    <style>
      /* display r visiblity er mane hocche display none korle puro website thekey seita gayeb hoye jabe r visiblity none korle tar jayga thik e thakbe sudhu jinishta jayeb hoye jabe. */
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
      }
      #box-1 {
        background-color: aquamarine;
      }
      #box-2 {
        background-color: seagreen;
        visibility: hidden;
      }
      #box-3 {
        background-color: tomato;
        display: none;
      }
      #box-4 {
        background-color: magenta;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
  </body>
</html>
